/* Start variables */
:root {
  --main-color: darkorange;
  --main-btn-color: #f1c40f;
}
/* End variables */
/* Start global rules */
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}
.container {
  width: 70svw;
  margin: 0 auto;
}
@media (max-width: 800px) {
  .container {
    width: 85svw;
  }
}
/* End global rules */
/* Start header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #eee;
}
header .container {
  width: 85svw;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

header .image,
header nav {
  display: flex;
  height: 40px;
}

header .image img {
  width: 100%;
  max-width: 300px;
  height: 100%;
  object-position: -10px 0;
}

header nav {
  justify-content: flex-end;
  column-gap: 10svw;
  flex-grow: 1;
}
header nav a {
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}
@media (max-width: 800px) {
  header .container {
    flex-direction: column;
  }
  header .image,
  header nav {
    justify-content: center;
  }
}
/* End header */
/* Start main */
main.container {
  margin-top: 80px;
  padding: 20px 0;
}
main section {
  padding: 20px 0;
}
main h1 {
  font-size: clamp(0.75rem, 3.8svw, 1.5rem);
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}
main form input {
  display: block;
  margin: 0 auto;
  padding: 5px;
}
main form input#email {
  margin-bottom: 10px;
  width: 100%;
  max-width: 270px;
}
main form input#email,
main form input#email::placeholder {
  text-align: center;
}
main form input#email:focus {
  outline: none;
  border: 2px solid #000;
}
main form input#submit {
  width: 150px;
  border: none;
  background-color: var(--main-btn-color);
  font-weight: bold;
  cursor: pointer;
}
main #features {
  display: grid;
  grid-template-columns: 100px auto;
  gap: 4svw;
  justify-content: center;
}
@media (max-width: 650px) {
  main #features {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
main #features .icon,
main #features .text {
  display: flex;
  justify-content: center;
}
main #features .icon {
  align-items: center;
  color: var(--main-color);
}
main #features .text {
  flex-direction: column;
}
main #iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px
}
main #iframe iframe {
  max-width: 60%;
  max-height: 100%;
}
@media (max-width: 800px) {
  main.container {
    margin-top: 120px;
  }
  main #iframe iframe {
    max-width: 100%;
    max-height: 100%;
  }
}
main #prices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-content: center;
  gap: 2svw;
}
main #prices .card h4,
main #prices .card p,
main #prices .card ul {
  text-align: center;
  padding: 15px 0;
}
main #prices .card {
  border: 1px solid #000;
}
main #prices .card h4 {
  background-color: #ddd;
}
main #prices .card p {
  font-size: 1.5rem;
  font-weight: 700;
}
main #prices .card ul {
  list-style: none;
  line-height: 2;
}
main #prices .card button {
  display: block;
  margin: 10px auto 20px;
  border: none;
  background-color: var(--main-btn-color);
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}
/* End main */
/* Start footer */
footer.container {
  background-color: #ddd;
  padding: 20px;
}
footer .links {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
footer .links a {
  text-decoration: none;
  color: #000;
}
footer p {
  text-align: end;
  color: #777;
  margin-top: 5px;
  font-size: 14px;
}
@media (max-width: 480px) {
  footer .links {
    justify-content: center;
  }
  footer p {
    text-align: center;
  }
}
/* End footer */
